<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>KitsuneUi</class>
 <widget class="QMainWindow" name="KitsuneUi">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Kitsune v0.2-preAlpha</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="openAct"/>
    <addaction name="saveAsAct"/>
    <addaction name="separator"/>
    <addaction name="exitAct"/>
   </widget>
   <widget class="QMenu" name="menuImage">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="title">
     <string>&amp;Image</string>
    </property>
    <addaction name="expPaletteAct"/>
    <addaction name="expTileSetAct"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="aboutAct"/>
    <addaction name="aboutQtAct"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>&amp;Settings</string>
    </property>
    <widget class="QMenu" name="menuBit_Format">
     <property name="title">
      <string>Bit Format</string>
     </property>
     <addaction name="_2bppAct"/>
     <addaction name="_4bppAct"/>
    </widget>
    <addaction name="menuBit_Format"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuImage"/>
   <addaction name="menuSettings"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="openAct">
   <property name="text">
    <string>&amp;Open...</string>
   </property>
  </action>
  <action name="exitAct">
   <property name="text">
    <string>E&amp;xit</string>
   </property>
  </action>
  <action name="aboutAct">
   <property name="text">
    <string>&amp;About</string>
   </property>
  </action>
  <action name="aboutQtAct">
   <property name="text">
    <string>About &amp;Qt</string>
   </property>
  </action>
  <action name="saveAsAct">
   <property name="text">
    <string>Save &amp;As... </string>
   </property>
  </action>
  <action name="expPaletteAct">
   <property name="text">
    <string>Export &amp;Palette</string>
   </property>
  </action>
  <action name="expTileSetAct">
   <property name="text">
    <string>Export Tile &amp;Set</string>
   </property>
  </action>
  <action name="_2bppAct">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>2 bpp</string>
   </property>
  </action>
  <action name="_4bppAct">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>4 bpp</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
